# demo-io

./: README.md  pom.xml
src/main/java/com/example/demoio/: DemoIoApplication.java
src/main/java/com/example/demoio/core/bean/: Person.java
src/main/java/com/example/demoio/core/conf/: SwaggerConfig.java
src/main/java/com/example/demoio/core/util/: ExcelUtil.java  ExportPDF.java
src/main/java/com/example/demoio/execl/: EasyPOIController.java  POIController.java
src/main/java/com/example/demoio/pdf/: PdfController.java
src/main/java/com/example/demoio/wold/: ExportWordController.java
src/main/resources/template/: template.docx
src/test/java/com/example/demoio/: DemoIoApplicationTests.java
